NODE_ENV = development
NODE_PORT = 3000

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_NAME = db-name

JWT_SECRET = MY_SECRET
JWT_EXPIRE = 24h

FROM_EMAIL = fromemail@gmail.com

MAIL_DEV_HOST = test
MAIL_DEV_PORT = test
MAIL_DEV_USER = test
MAIL_DEV_PASS = test

MAIL_PROD_HOST = test
MAIL_PROD_PORT = test
MAIL_PROD_USER = test
MAIL_PROD_PASS = test